<!doctype html>
<html>
   <head>
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
       <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
       <style>
           body {
               background-color: #566C7F;
           }
           .header.hero {
               background-color: #343D40;
               color: #566C7F;
           }
           h1 {
               font-family: "motor";
               font-size:3em;
               color:#9BC2E5;
           }
           .scroll-box {
                border: 1px solid #566C7F;
                height: 400px;
                overflow: auto;
               padding:10px;
               background-color:#566C7F;

            }
           div.item.well{
                background-color:#2B3640 !important;
                border: 1px solid #2B3640;
            }
           .header.hero p {
               color: #D1F3FF;
               text-align:justify;
               font-family: "expo-sans-pro",sans-serif;               
               font-weight:200;
           }
           .title {
               font-size: 1.15em;
               font-family: "expo-sans-pro",sans-serif;               
               font-weight:200;
               color: #ACD7FF;
           }
           .published {
               font-size: .825em;
               color: #81A1BF;
           }
           .footer-links {
               color:lightgrey;
               font-size:.750em;
           }
           .footer-links a, p a {
               color:#EDEDED;
           }

       </style>
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"></script>
       <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
       <script src="//use.typekit.net/roe8afx.js"></script>
       <script>try{Typekit.load();}catch(e){}</script>
       <script type="text/javascript">


var app = angular.module('app', ['angular-whenScrolled']);
app.controller('ScrollBoxController',function($scope,$http){
    
    $scope.items = [];
    $scope.counter = 0;
    $scope.loadMore = function(){
        if (!$scope.stopLoadingData) {
            $scope.loading = true;
        $http.get("http://www.stellarbiotechnologies.com/media/press-releases/json?limit=5&offset=" + $scope.counter + "").
        success(function(result){
            for(var i = 0;i<result.news.length;i++){
                item = result.news[i];
                item.published = moment(item.published,'YYYY-MM-DD').calendar();
                $scope.items.push(item);
            }
        });
        }
        $scope.loading = false;
        $scope.counter += 5;
    }
    $scope.loadMore();
});
// from https://github.com/juanxme/angular-whenScrolled
var mod;
mod = angular.module('angular-whenScrolled', []);
mod.directive("whenScrolled", function ($window) {
    return{
        restrict: 'A',
        link: function (scope, elem, attrs) {
            raw = elem[0];
            var checkBounds = function (evt) {
                var rectObject = raw.getBoundingClientRect();
                if ($window.innerHeight >rectObject.bottom+100) {
                    scope.loading = true;
                    scope.$apply(attrs.whenScrolled);
                }
            };
            angular.element($window).bind('scroll load', checkBounds);
        }
    };
});


       </script>
   </head> 
   <body ng-app="app">
   <div class="header hero">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-12 col-md-6 col-md-offset-3">
                  <div class="row">
                      <div class="col-xs-2 col-sm-2 col-md-2 text-right"><br /><img src="AngularJS-Shield-small.png" alt="Angular Shield" style="width:48px;" /></div>
                      <div class="col-xs-10 col-sm-10 col-md-10"><h1 class="tk-motor">Angular Infinite Scroll Demo</h1></div>
                  </div>
              </div>
          </div>     
          <div class="row">
              <div class="col-sm-12 col-md-6 col-md-offset-3">
                   <p><i class="fa fa-fw fa-info-circle"></i>&nbsp;This demo was created to showcase the abilities of Eddie Prislac, polyglot code warrior and UI/UX designer. It makes use of Angular, Bootstrap, angular-whenScrolled, TypeKit, FontAwesome, and moment.js. The demo below loads lazy-loads json news items, five-at-a-time, as you scroll down. The items are from the feed at <a href="http://www.stellarbiotechnologies.com/media/press-releases/json" target="_blank">http://www.stellarbiotechnologies.com/media/press-releases/json</a>. </p>
              </div>
          </div>
      </div>
       
   </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
               
                 <div ng-controller="ScrollBoxController" when-scrolled="loadMore()" class="scroll-box">
                    <div ng-repeat="item in items" class="item well">
                      <em class="published"><i class="fa fa-fw fa-calendar"></i>&nbsp;{{item.published}}</em><br />
                      <span class="title tk-expo-sans-pro"><i class="fa fa-fw fa-quote-left published"></i>&nbsp;{{item.title}}&nbsp;<i class="fa fa-fw fa-quote-right published"></i></span>
                    </div>
                  <div ng-show='loading'><i class="fa fa-fw fa-spinner fa-pulse"></i>&nbsp;Loading Data ...</div>
              </div>
             </div>
         </div>
         <footer>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <span class="footer-links">
                       
                        <a href="https://github.com/semperfried76/angular-inline-scroll-demo" target="_blank" rel="source">Source Code Here</a>&nbsp;|&nbsp;Big thanks to juanxme for <a href="https://github.com/juanxme/angular-whenScrolled" target="_blank" rel="attribution">angular-whenScrolled</a><br />
                        For more, visit my seldom-updated blog at: <a href="http://semperfried.com" target="_blank" rel="blog">semperfried.com</a>
                    </span><br />
                    <img src="AngularJS-Shield-small.png" alt="Angular Shield" />
                </div>
            </div>
             
         </footer>
    
       </div>
      
     
   </body>
</html>